{
  "name": "vue-svg-pan-zoom",
  "version": "1.1.0",
  "description": "Vue component for svg-pan-zoom",
  "main": "dist/index.js",
  "author": "Yanick Champoux",
  "license": "MIT",
  "keywords": [
    "svg",
    "vuejs"
  ],
  "homepage": "https://github.com/yanick/vue-svg-pan-zoom",
  "bugs": {
    "url": "https://github.com/yanick/vue-svg-pan-zoom/issues"
  },
  "devDependencies": {
    "@babel/cli": "7.12.16",
    "@babel/core": "7.12.16",
    "@babel/preset-env": "7.12.16",
    "@storybook/addon-actions": "^6.2.0-alpha.28",
    "@storybook/addon-knobs": "^6.2.0-alpha.28",
    "@storybook/vue3": "6.2.0-alpha.28",
    "babel-loader": "8.2.2",
    "babel-preset-vue": "2.0.2",
    "poi": "12.10.3",
    "vue-loader": "^16.1.2"
  },
  "dependencies": {
    "svg-pan-zoom": "^3.6.1",
    "tiny-emitter": "^2.1.0",
    "vue": "^3.0.5"
  },
  "scripts": {
    "build": "poi src/index.js --format cjs -d dist/",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  }
}
